#BlueJ class context
comment0.target=CanvasComponent
comment0.text=\r\n\ MySwingApplication\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (0204)\r\n
comment1.params=w\ h
comment1.target=CanvasComponent(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CanvasComponent\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n
numComments=10
