#BlueJ class context
comment0.target=SortingAlgorithms
comment0.text=\r\n\ Sorting\ Algorithms\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (0114)\r\n
comment1.params=
comment1.target=SortingAlgorithms()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortingAlgorithms\r\n
comment2.params=
comment2.target=void\ bubbleSort()
comment2.text=\r\n\ implements\ the\ bubble\ sort\ algorithm\r\n
comment3.params=
comment3.target=void\ selectSort()
comment3.text=\r\n\ implements\ the\ select\ sort\ algorithm\r\n
comment4.params=min\ max\ length
comment4.target=void\ fillNums(int,\ int,\ int)
comment4.text=\r\n\ Fills\ nums\ with\ integer\ values\ within\ the\ range\ provided\ (inclusive)\ until\ the\ array\ has\ the\ designated\ length\r\n
comment5.params=
comment5.target=void\ printNums()
comment5.text=\r\n\ Prints\ the\ values\ of\ nums\ in\ rows\ of\ ten\r\n
numComments=6
