#BlueJ class context
comment0.target=MergeSorter
comment0.text=\r\n\ Sorting\ Lab\r\n\ \r\n\ @author\ (Grace\ Jau)\ \r\n\ @version\ (0315)\r\n
comment1.params=
comment1.target=MergeSorter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MergeSort\r\n
comment2.params=a
comment2.target=void\ sort(int[])
comment2.text=\r\n\ method\ for\ merge\ sort\r\n\r\n
comment3.params=a\ n
comment3.target=void\ mergeSort(int[],\ int)
comment3.text=\r\n\ implements\ the\ merge\ sort\ algorithm\r\n
comment4.params=a\ l\ r\ left\ right
comment4.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment4.text=\r\n\ implements\ the\ merge\ sort\ algorithm\r\n
numComments=5
