#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SortRunner
dependency3.to=InsertionSorter
dependency3.type=UsesDependency
dependency4.from=SortRunner
dependency4.to=MergeSorter
dependency4.type=UsesDependency
dependency5.from=SortRunner
dependency5.to=QuickSorter
dependency5.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=947
editor.fx.0.x=-27
editor.fx.0.y=342
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=670
package.editor.x=393
package.editor.y=137
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=140
target1.y=60
target2.height=50
target2.name=SortRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=10
target3.height=50
target3.name=QuickSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=130
target4.height=50
target4.name=SelectionSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=MergeSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=120
target6.height=50
target6.name=InsertionSorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=180
