#BlueJ package file
dependency1.from=MySortingAlgorithmRunner
dependency1.to=MySort
dependency1.type=UsesDependency
dependency2.from=SortingAlgorithmsRunner
dependency2.to=SortingAlgorithms
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=411
package.editor.width=670
package.editor.x=231
package.editor.y=115
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MySortingAlgorithmRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=370
target1.y=130
target2.height=50
target2.name=SortingAlgorithmsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=80
target2.y=160
target3.height=50
target3.name=SortingAlgorithms
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=80
target3.y=40
target4.height=50
target4.name=MySort
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=30
