#BlueJ class context
comment0.target=ProblemFour
comment0.text=\r\n\ Lab\ 0425\ Problem\ One\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (0425)\r\n
comment1.params=
comment1.target=ProblemFour()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProblemFour\r\n
comment2.params=a1\ a2\ a3
comment2.target=java.util.ArrayList\ findIntersection(int[],\ int[],\ int[])
comment2.text=\r\n\ returns\ an\ arrayList\ that\ contains\ the\ elements\ that\ are\ common\ to\ all\ three\ input\ arrays\r\n\r\n
numComments=3
