#BlueJ package file
dependency1.from=SortingAlgorithmsRunner
dependency1.to=SortingAlgorithms
dependency1.type=UsesDependency
dependency2.from=MySortingAlgorithmRunner
dependency2.to=MySort
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8542914171656687
package.editor.height=421
package.editor.width=670
package.editor.x=90
package.editor.y=420
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySortingAlgorithmRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=370
target1.y=130
target2.height=50
target2.name=SortingAlgorithmsRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=80
target2.y=160
target3.height=50
target3.name=SortingAlgorithms
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=40
target4.height=50
target4.name=MySort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=30
