#BlueJ class context
comment0.params=
comment0.target=SortingAlgorithms()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortingAlgorithms\r\n
comment1.params=
comment1.target=void\ bubbleSort()
comment1.text=\r\n\ implements\ the\ bubble\ sort\ algorithm\r\n
comment2.params=
comment2.target=void\ selectSort()
comment2.text=\r\n\ implements\ the\ select\ sort\ algorithm\r\n
comment3.params=min\ max
comment3.target=void\ fillNums(int,\ int)
comment3.text=\r\n\ Fills\ nums\ with\ integer\ values\ within\ the\ range\ provided\ (inclusive)\ until\ the\ array\ has\ the\ designated\ length\r\n
comment4.params=
comment4.target=void\ printNums()
comment4.text=\r\n\ Prints\ the\ values\ of\ nums\ in\ rows\ of\ ten\r\n
numComments=5
