#BlueJ class context
comment0.target=CanvasComponent
comment0.text=\r\n\ MySwingApplication\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (0204)\r\n
comment1.params=w\ h
comment1.target=CanvasComponent(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CanvasComponent\r\n
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment10.text=\r\n\ \r\n\ \r\n
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.text=\r\n\ \r\n\ \r\n
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.text=\r\n\ gets\ the\ position\ of\ the\ mouse\ as\ it\ is\ dragged,\ and\ if\ the\ shape\ is\ selected,\ adjusts\ the\ coordinates\ of\ the\ square\ accordingly\r\n\ \r\n
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.text=\r\n\r\n\ \r\n
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.text=\r\n\ checks\ to\ see\ if\ certain\ keys\ are\ pressed\ and\ changes\ speed\ accordingly\r\n\ \r\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\r\n\r\n\ \r\n
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.text=\r\n\ \r\n\ \r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ performs\ actions\ based\ on\ square's\ location,\ speed,\ and\ user\ activity\r\n\ \r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment6.text=\r\n\ paints\ square\r\n\ \r\n
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.text=\r\n\ \r\n\ \r\n
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.text=\r\n\ when\ the\ mouse\ is\ pressed,\ checks\ to\ see\ if\ the\ shape\ is\ selected\ by\ the\ mouse\r\n\ \r\n
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.text=\r\n\ checks\ if\ mouse\ is\ released\r\n\ \r\n
numComments=14
