#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ Lab\ 0415\ Classwork\ Question\ 5\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (0415)\r\n
comment1.params=
comment1.target=GridTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GridTester\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
