#BlueJ class context
comment0.target=SomeClass
comment0.text=\r\n\ Lab\ 0415\ Classwork\ Question\ 4\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (0415)\r\n
comment1.params=
comment1.target=SomeClass()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SomeClass\r\n
comment2.params=names
comment2.target=void\ sortStrings(java.util.ArrayList)
comment2.text=\r\n\ sorts\ strings\ in\ alphabetical\ order\ using\ selection\ sort\r\n
comment3.params=names
comment3.target=void\ shuffleStrings(java.util.ArrayList)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment4.params=word
comment4.target=void\ insertString(java.util.ArrayList)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
numComments=5
